<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IpFileGetActivity">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:minHeight="50dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:text="账号"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_account_file_coin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#999999" />


        <LinearLayout
            android:id="@+id/linear_other_currency_bar_roll_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:text="提取数量"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_can_use_file_coin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="可用余额1000"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#999999" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rollOutPoundageLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:text="提取地址"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_key_file_coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入钱包地址"
                android:minHeight="50dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_scan_file_coin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@mipmap/icon_qrcode" />
        </LinearLayout>

        <View
            android:id="@+id/rollOutPoundageLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#999999" />


        <LinearLayout
            android:id="@+id/rollOutRemarksLL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:text="验证码"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_auth_code_file_coin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_send_code_file_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="发送验证码"
                android:textColor="#0189ff" />
        </LinearLayout>

        <View
            android:id="@+id/rollOutRemarksLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#999999" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="35dp"
            android:text="提取须知：请填写正确的FileCoin地址，如地址错误造成损失将由会员自行承担！"
            android:textColor="#fd8900"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_get_file_coin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/login_btn_bg"
            android:text="提取"
            android:textColor="#ffffff" />


    </LinearLayout>
</LinearLayout>